This looks to be the main input routine. The game jumps here at 3cea and preventing that jump prevents
all input while playing a single player game. This routing also accesses BIOS memory addresses for P1CURRENT and P2CURRENT

It never accesses BIOS_PxCHANGE, but A does not work in game so likely this routine handles the shot too

- A5 is the only address register used throughout, what does it get set to before calling this routine?


call sites
-----------
00003cea : 4eb9 0000 0ff2 JSR      $00000ffu
00003cf0 : 4eb9 0000 2dda JSR      $00002dda


00000ff2 : 122d a268      MOVE.B   -23960(A5),D1 
00000ff6 : 1b41 a269      MOVE.B   D1,-23959(A5) 
00000ffa : 1039 0010 fdac MOVE.B   $BIOS_P2CURRENT,D0 
00001000 : 4600                NOT.B    D0
00001002 : 1b40 a268      MOVE.B   D0,-23960(A5) 
00001006 : 4600                NOT.B    D0
00001008 : c200                AND.B    D0,D1
0000100a : 1b41 a26a      MOVE.B   D1,-23958(A5) 
0000100e : 142d a25c      MOVE.B   -23972(A5),D2 
00001012 : 1b42 a260      MOVE.B   D2,-23968(A5) 
00001016 : 1039 0010 fd96 MOVE.B   $BIOS_P1CURRENT,D0 
0000101c : 4600                NOT.B    D0
0000101e : 1b40 a25c      MOVE.B   D0,-23972(A5) 
00001022 : 4600                NOT.B    D0
00001024 : c400                AND.B    D0,D2
00001026 : 1b42 a264      MOVE.B   D2,-23964(A5) 
0000102a : 142d a25d      MOVE.B   -23971(A5),D2 
0000102e : 1b42 a261      MOVE.B   D2,-23967(A5) 
00001032 : 1039 0010 fd9c MOVE.B   $BIOS_P2CURRENT,D0 
00001038 : 4600                NOT.B    D0
0000103a : 1b40 a25d      MOVE.B   D0,-23971(A5) 
0000103e : 4600                NOT.B    D0
00001040 : c400                AND.B    D0,D2
00001042 : 1b42 a265      MOVE.B   D2,-23963(A5) 
00001046 : 1b7c 00ff a25e MOVE.B   #$ff,-23970(A5) 
0000104c : 1b7c 0000 a266 MOVE.B   #$00,-23962(A5) 
00001052 : 1b7c 00ff a25f MOVE.B   #$ff,-23969(A5) 
00001058 : 1b7c 0000 a267 MOVE.B   #$00,-23961(A5) 


right after this function returns it calls this one

00002dda : 41ed d0d0      LEA      -12080(A5),A0
00002dde : 303c 017d      MOVE.W   #$017d,D0 
00002de2 : d0c0                ADDA.W   D0,A0
00002de4 : d0c0                ADDA.W   D0,A0
00002de6 : 906d d6d6      SUB.W    -10538(A5),D0
00002dea : 5340                SUBQ.W   #1,D0
00002dec : 6b06                BMI      $00002df4
00002dee : 4260                CLR.W    -(A0)
00002df0 : 51c8 fffc      DBF      D0,$00002dee
00002df4 : 2b7c 0010 5866 da66 MOVE.L   #$00105866,-9626(A5) 
00002dfc : 42ad d866      CLR.L    -10138(A5)
00002e00 : 4e75                RTS      